<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:textAppearance="?attr/textAppearanceTitleLarge"
    android:textStyle="bold"
    android:paddingTop="8dp"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="2dp"
        android:paddingBottom="6dp"
        android:textColor="@color/black"/>
</FrameLayout>