<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/icon_daily_insight"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_daily_insight_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DailyInsight"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ui.userinfo.FavoriteListActivity"
            android:exported="false" />
        <activity
            android:name=".ui.userinfo.WithdrawActivity"
            android:exported="false" />
        <activity
            android:name=".ui.userinfo.ChangePasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.userinfo.ChangeNameActivity"
            android:exported="false" />
        <activity
            android:name=".ui.start.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<!--        <activity-->
<!--            android:name=".ui.sign.SetPortfolioActivity"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".ui.sign.SetStyleActivity"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".ui.sign.SetInterestActivity"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".ui.sign.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".ui.sign.SignInActivity"
            android:exported="false" />
        <activity
            android:name=".ui.start.StartActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>