<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingTop="32dp">

    <!-- 중앙 안내 문구 -->
    <TextView
        android:id="@+id/tvEmptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="아직 브리핑할 종목이 없어요."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!--android:text="아직 브리핑할 종목이 없어요.\n로그인 후 보유 또는 관심 종목을 설정하면 표시됩니다."-->
</LinearLayout>