<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_today" /> <!-- 오늘의 추천 -->

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_history" /> <!-- 오늘의 이슈 -->
    <item
        android:id="@+id/navigation_market_index"
        android:icon="@drawable/ic_baseline_candlestick_chart_24"
        android:title="@string/title_market_index" />

</menu>