<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 캡슐 모양 -->
    <style name="ShapeCapsule" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">999dp</item>
    </style>

    <!-- Segmented toggle 버튼 공통 -->
    <style name="SegBtn" parent="Widget.Material3.Button.TonalButton">
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:minHeight">36dp</item>
        <item name="iconPadding">0dp</item>
        <item name="shapeAppearance">@style/ShapeCapsule</item>
        <item name="android:paddingLeft">14dp</item>
        <item name="android:paddingRight">14dp</item>
        <item name="rippleColor">@android:color/transparent</item>
        <item name="elevation">0dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="Widget.DI.SegButton" parent="Widget.Material3.Button.OutlinedButton">
        <item name="android:textAllCaps">false</item>
        <!-- API 24 호환: paddingHorizontal 대신 start/end 사용 -->
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
        <item name="cornerRadius">16dp</item>
        <item name="strokeWidth">0dp</item>
        <item name="rippleColor">@android:color/transparent</item>
    </style>

    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">#E6E6E6</item>
    </style>
</resources>
