# SERVER SETTINGS
PORT=8000
DEBUG=True
DEV=True

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=1
SECRET_KEY=
HASH_ALGORITHM=

# AWS RDBMS
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DBNAME=
MYSQL_USER=
MYSQL_PASSWORD=

# AWS S3
AWS_REGION=

## USER
IAM_ACCESS_KEY_ID=
IAM_SECRET_KEY=
BUCKET_NAME=

## FINANCE
FINANCE_IAM_ACCESS_KEY_ID=
FINANCE_IAM_SECRET_KEY=
FINANCE_BUCKET_NAME=
